* {
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  color: rgb(90, 84, 84);
}

.app {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background: papayawhip;
}

.calls {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  padding-top: 1.5em;

  background: rgb(194, 183, 183);
  border: 0.1em solid rgb(180, 180, 180);
  border-radius: 5%;
  width: 25vw;
  height: 25rem;
}
img {
  max-width: 300px;
  height: 200px;
}

.description {
  font-size: 12px;
  text-wrap: wrap;
}

.price {
  display: flex;
  font-size: 15px;
  gap: 80px;
  font-weight: bold;
}

.data {
  width: 100%;
  gap: 20px;
  display: flex;
  text-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  border: transparent;
  border-radius: 5px;
  align-items: center;
  background: rgb(229, 229, 229);
  padding: 10px;
}
